{
  "name": "xlsx-translations-to-json",
  "version": "0.0.3",
  "description": "Takes one .xlsx files and generates a JSON file for each language. Each JSON file will have the same keys.",
  "main": "index.js",
  "scripts": {
    "translate": "node utils/generateTranslationJson.js"
  },
  "bin": {
    "xlsx-translation-to-json": "generateTranslationJson.js",
    "xtj": "generateTranslationJson.js"
  },
  "author": "borgo99",
  "license": "ISC",
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
