{
  "name": "xlsx-translations-to-json",
  "version": "0.1.2",
  "description": "Takes one .xlsx files and generates a JSON file for each language. Each JSON file will have the same keys.",
  "main": "index.js",
  "keywords": ["xlsx-to-json", "i18n", "xlsx", "react-i18next", "translate", "translate app", "translate website"],
  "scripts": {
    "translate": "node generateTranslationJson.js"
  },
  "bin": {
    "xlsx-translation-to-json": "generateTranslationJson.js",
    "xtj": "generateTranslationJson.js"
  },
  "author": "borgo99",
  "license": "ISC",
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
